const ckb = {
  "hello": "سڵاو",
  "Patient History": "مێژووی تەندرووستی",
  "Medication": "دەرمانەکان",
  "Login as user": "چوونەژوورەوە وەک بەکارهێنەر",
  "Diagnosis": "دەستنیشانکردنی نەخۆشی",
  "Operation": "مێژووی نەشتەرگەری",
  "Laboratory Results": "ئەنجامەکانی تاقیگە",
  "Radiology Results": "ئەنجامەکانی تیشک و سۆنەر",
  "Physiotherapy": "مێژووی چارەسەری سرووشتی",
  "General Notes": "تێبینی گشتی",
  "Register Provider": "تۆمارکردنی دابینکەر",
  "Register Patient": "تۆمارکردنی چارەخواز",
  "Register": "تۆمارکردن",
  "Logout": "چوونە دەرەوە",
  "Search patient...": "گەڕان لە چارەخواز...",
  "Login to your account": "چوونەژوورەوە بۆ هەژمار",
  "Username": "ناوی بەکارهێنەر",
  "Password": "تێپەڕەووشە",
  "Login": "چوونەژوورەوە",
  "Patient History Form": "فۆڕمی مێژووی تەندرووستی",
  "Chief Complaint": "Chief Complaint",
  "Chief Complaint Duration": "Chief Complaint Duration",
  "H.O.P.I": "H.O.P.I",
  "Medical History": "Medical History",
  "Surgical History": "Surgical History",
  "Family History": "Family History",
  "Drug History": "Drug History",
  "Allergy History": "Allergy History",
  "Social History": "Social History",
  "Menstrual": "Menstrual",
  "G.P.D G": "G.P.D G",
  "G.P.D P": "G.P.D P",
  "G.P.D A": "G.P.D A",
  "G.P.D D": "G.P.D D",
  "History Edd": "History Edd",
  "History Lmp": "History Lmp",
  "History Gestational Age": "History Gestational Age",
  "Note": "Note",
  "Add": "زیادکردن",
  "Cancel": "پاشگەزبوونەوە",
  "Provider Name": "ناوی شوێن",
  "Email": "ئیمەیڵ",
  "Save": "پاشەکەوت",
  "Token": "تۆکن",
  "Provider Data": "زانیاری دابینکەر",
  "Provider List": "لیستی دابینکەرەکان",
  "Actions": "کردارەکان",
  "Register New Provider": "زیادکردنی دابینکەر",
  "Update Provider": "نوێکردنەوەی دابینکەر",
  "Edit": "دەستکاریکردن",
  "Patient Histories": "تۆماری مێژووی تەندرووستی",
  "Full Name": "ناوی سیانی",
  "Code Type": "جۆری کۆد",
  "Code": "کۆد",
  "Age": "تەمەن",
  "Gender": "ڕەگەز",
  "Male": "نێر",
  "Female": "مێ",
  "Contact 1": "ژ.مۆبایل ١",
  "Laboratory Results Form": "فۆڕمی ئەنجامی تاقیگە",
  "Patient Laboratory Results": "ئەنجامەکانی تاقیگە",
  "Upload file": "هاوپێچ کردنی فایل",
  "Contact 2": "ژ.مۆبایل ٢",
  "ID Type": "جۆری ناسنامە",
  "ID Code": "ژمارەی ناسنامە",
  "First Name": "ناوی یەکەم",
  "Middle Name": "ناوی دوەم",
  "Last Name": "ناوی سێهەم",
  "Date of Birth": "بەرواری لەدایکبوون",
  "Year": "ساڵ",
  "Month": "مانگ",
  "Day": "رۆژ",
  "City": "شار",
  "Address": "ناونیشان",
  "Occupation": "پیشە",
  "Single": "تاک",
  "Maried": "خێزاندار",
  "Blood Group": "گروپی خوێن",
  "Marital Status": "باری خێزانی",
  "Spouse Full Name": "ناوی تەواوی هاوسەر",
  "Spouse Contact": "ژمارەی هاوسەر",
  "Spouse Occupation": "کاری هاوسەر",
  "Spouse Date of Birth": "بەرواری لەدایکبوونی هاوسەر",
  "Radiology Results Form": "فۆڕمی ئەنجامەکانی تیشک و سۆنەر",
  "Patient Radiology Results": "ئەنجامەکانی تیشک و سۆنەر",
  "END": "END"
}

export default ckb