const ckb = {
  "hello": "سڵاو",
  "Patient History": "مێژووی تەندرووستی",
  "Medication": "دەرمانەکان",
  "Login as user": "چوونەژوورەوە وەک بەکارهێنەر",
  "Diagnosis": "دەستنیشانکردنی نەخۆشی",
  "Operation": "مێژووی نەشتەرگەری",
  "Laboratory Results": "ئەنجامەکانی تاقیگە",
  "Radiology Results": "ئەنجامەکانی تیشک و سۆنەر",
  "Physiotherapy": "مێژووی چارەسەری سرووشتی",
  "General Notes": "تێبینی گشتی",
  "Register Provider": "تۆمارکردنی دابینکەر",
  "Register Patient": "تۆمارکردنی چارەخواز",
  "Register": "تۆمارکردن",
  "Logout": "چوونە دەرەوە",
  "Search patient...": "گەڕان لە چارەخواز...",
  "Login to your account": "چوونەژوورەوە بۆ هەژمار",
  "Username": "ناوی بەکارهێنەر",
  "Password": "تێپەڕەووشە",
  "Login": "چوونەژوورەوە",
  "Patient History Form": "فۆڕمی مێژووی تەندرووستی",
  "Medications Form": "فۆرمی دەرمانەکان",
  "Patient Medications": "تۆماری مێژووی دەرمان",
  'Diagnosis Form': 'فۆرمی دەستنیشانکردنی نەخۆشی',
  'Patient Diagnoses': 'تۆماری مێژووی دەستنیشانکردنی نەخۆشی',
  'Operations Form': 'فۆرمی نەشتەرگەری',
  'Patient Operations': 'تۆماری مێژووی نەشتەرگەری',
  'Laboratory Results Form': 'فۆرمی ئەنجامی تاقیگە',
  'Patient Laboratory Result': 'تۆماری ئەنجامەکانی تاقیگە',
  'Radiology Results Form': 'فۆرمی ئەنجامی تیشک و سۆنەر',
  'Patient Radiology Results': 'تۆماری ئەنجامەکانی تیشک و سۆنەر',
  'Physiotherapy Form': 'فۆرمی فیزیۆسێراپی',
  'Patient PhysioTherapies': 'تۆماری مێژووی فیزیۆسێراپی',
  'General Note Form': 'فۆرمی تێبینی گشتی',
  'Patient General Notes': 'تۆماری مێژووی تێبینی گشتی',
  "Note": "تێبینی",
  "Add": "زیادکردن",
  "Cancel": "پاشگەزبوونەوە",
  "Provider Name": "ناوی شوێن",
  "Email": "ئیمەیڵ",
  "Save": "پاشەکەوت",
  "Token": "تۆکن",
  "Provider Data": "زانیاری دابینکەر",
  "Provider List": "لیستی دابینکەرەکان",
  "Actions": "کردارەکان",
  "Register New Provider": "زیادکردنی دابینکەر",
  "Update Provider": "نوێکردنەوەی دابینکەر",
  "Edit": "دەستکاریکردن",
  "Patient Histories": "تۆماری مێژووی تەندرووستی",
  "Full Name": "ناوی سیانی",
  "Code Type": "جۆری کۆد",
  "Code": "کۆد",
  "Age": "تەمەن",
  "Gender": "ڕەگەز",
  "Male": "نێر",
  "Female": "مێ",
  "Contact 1": "ژ.مۆبایل ١",
  "Laboratory Results Form": "فۆڕمی ئەنجامی تاقیگە",
  "Patient Laboratory Results": "ئەنجامەکانی تاقیگە",
  "Upload file": "هاوپێچ کردنی فایل",
  "Contact 2": "ژ.مۆبایل ٢",
  "ID Type": "جۆری ناسنامە",
  "ID Code": "ژمارەی ناسنامە",
  "First Name": "ناوی یەکەم",
  "Middle Name": "ناوی دوەم",
  "Last Name": "ناوی سێهەم",
  "Date of Birth": "بەرواری لەدایکبوون",
  "Year": "ساڵ",
  "Month": "مانگ",
  "Day": "رۆژ",
  "City": "شار",
  "Address": "ناونیشان",
  "Occupation": "پیشە",
  "Single": "تاک",
  "Maried": "خێزاندار",
  "Blood Group": "گروپی خوێن",
  "Marital Status": "باری خێزانی",
  "Spouse Full Name": "ناوی تەواوی هاوسەر",
  "Spouse Contact": "ژمارەی هاوسەر",
  "Spouse Occupation": "کاری هاوسەر",
  "Spouse Date of Birth": "بەرواری لەدایکبوونی هاوسەر",
  "END": "END"
}

export default ckb