const en = {
  hello: 'hello',
  'Patient History': 'Patient History',
  Medication: 'Medication',
  'Login as user': 'Login as user',
  Diagnosis: 'Diagnosis',
  Operation: 'Operation',
  'Laboratory Results': 'Laboratory Results',
  'Radiology Results': 'Radiology Results',
  Physiotherapy: 'Physiotherapy',
  'General Notes': 'General Notes',
  'Register Provider': 'Register Provider',
  'Register Patient': 'Register Patient',
  Logout: 'Logout',
  'Search patient...': 'Search patient...',
  'Login to your account': 'Login to your account',
  Username: 'Username',
  Password: 'Password',
  Login: 'Login',
  'Patient History Form': 'Patient History Form',
  'Medications Form': 'Medications Form',
  'Patient Medications': 'Patient Medications',
  'Diagnosis Form': 'Diagnosis Form',
  'Patient Diagnoses': 'Patient Diagnoses',
  'Operations Form': 'Operations Form',
  'Patient Operations': 'Patient Operations',
  'Laboratory Results Form': 'Laboratory Results Form',
  'Patient Laboratory Result': 'Patient Laboratory Result',
  'Radiology Results Form': 'Radiology Results Form',
  'Patient Radiology Results': 'Patient Radiology Results',
  'Physiotherapy Form': 'Physiotherapy Form',
  'Patient PhysioTherapies': 'Patient PhysioTherapies',
  'General Note Form': 'General Note Form',
  'Patient General Notes': 'Patient General Notes',
  Add: 'Add',
  Cancel: 'Cancel',
  'Provider Name': 'Provider Name',
  Email: 'Email',
  Save: 'Save',
  'Created at': 'Created at',
  'Created At': 'Created At',
  Note: 'Note',
  'General Note': 'General Note',
  Token: 'Token',
  'Provider Data': 'Provider Data',
  'Provider List': 'Provider List',
  Actions: 'Actions',
  'Register New Provider': 'Register New Provider',
  'Update Provider': 'Update Provider',
  Edit: 'Edit',
  'Patient Histories': 'Patient Histories',
  'Full Name': 'Full Name',
  'Code Type': 'Code Type',
  Code: 'Code',
  Age: 'Age',
  Gender: 'Gender',
  Male: 'Male',
  Female: 'Female',
  'Contact 1': 'Contact 1',
  'Contact 2': 'Contact 2',
  'ID Type': 'ID Type',
  'ID Code': 'ID Code',
  'First Name': 'First Name',
  'Middle Name': 'Middle Name',
  'Last Name': 'Last Name',
  'Date of Birth': 'Date of Birth',
  Year: 'Year',
  Month: 'Month',
  Day: 'Day',
  City: 'City',
  Address: 'Address',
  Occupation: 'Occupation',
  Single: 'Single',
  Maried: 'Maried',
  'Blood Group': 'Blood Group',
  'Marital Status': 'Marital Status',
  'Spouse Full Name': 'Spouse Full Name',
  'Spouse Contact': 'Spouse Contact',
  'Spouse Occupation': 'Spouse Occupation',
  'Spouse Date of Birth': 'Spouse Date of Birth',
  END: 'END',
}

export default en
